server {
    listen 80;
    server_name _server; 
    index index.php index.html index.htm;
    client_max_body_size 10240m;

    location / {
        index index.php index.html index.htm;
        root /data/inspur/dist/;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://incident-management:8080;
        proxy_set_header   Host            $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
